# LIB_BE

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lib/: BaseEntity.java  Main.java  SpringbootDeveloperApplication.java
src/main/java/com/lib/ai/: AiRepository.java
src/main/java/com/lib/ai/controller/: AiController.java
src/main/java/com/lib/ai/dto/: DetailAiResponse.java  MainAiResponse.java
src/main/java/com/lib/book/: Book.java  BookRepository.java
src/main/java/com/lib/book/controller/: BookController.java
src/main/java/com/lib/book/dto/: AddBookRequest.java  Converter.java  MainAiRecommendResponse.java  ReadBookDetailRequest.java  ReadBookDetailResponse.java  ReadBookMainResponse.java  ReadBookResponse.java
src/main/java/com/lib/book/service/: BookService.java
src/main/java/com/lib/bookshelf/: Bookshelf.java
src/main/java/com/lib/category/: Category.java  CategoryRepository.java
src/main/java/com/lib/comment/: Comment.java
src/main/java/com/lib/member/: LoginTest.http  Member.java  MemberRepository.java
src/main/java/com/lib/member/controller/: MemberController.java
src/main/java/com/lib/member/dto/: LoginRequest.java  LoginResponse.java  MemberRegisterRequest.java
src/main/java/com/lib/member/service/: MemberService.java
src/main/java/com/lib/openFeign/decorder/: FeignErrorDecorder.java
src/main/java/com/lib/openFeign/dto/: AiRequest.java  AiResponse.java
src/main/java/com/lib/openFeign/exception/: BadRequestException.java
src/main/java/com/lib/openFeign/fallback/: Fallback.java
src/main/java/com/lib/openFeign/feign/: FeignClientConfig.java  RecommendationFeignClient.java
src/main/java/com/lib/record/: Record.java  RecordRepository.java
src/main/java/com/lib/record/controller/: RecordController.java
src/main/java/com/lib/record/dto/: AddRecordRequest.java  ReadRecordDetailResponse.java  ReadRecordMainResponse.java  ReadRecordResponse.java
src/main/java/com/lib/record/service/: RecordService.java
src/main/java/com/lib/utils/: ApiResponse.java  ApiResponseGenerator.java  Error.java  JwtInterceptor.java  JwtRequired.java  JwtTokenProvider.java  LoggerInterceptor.java  ValidateToken.java  WebConfing.java  WebMvcConfig.java
src/main/java/com/lib/utils/security/: SecurityController.java  SecurityService.java  TokenProvider.java
src/main/resources/: application.yml  data.sql
