plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2' //스프링부트 플러그인
    id 'io.spring.dependency-management' version '1.1.0'//스프링 의존성

}

group = "com.lib"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'//웹관련 기능
    testImplementation 'org.springframework.boot:spring-boot-starter-test'//테스트 기능
    testImplementation 'org.assertj:assertj-core:3.23.1'

    //스프링 데이터 JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'//인메모리 데이터베이스
    compileOnly 'org.projectlombok:lombok' //롬복
    annotationProcessor 'org.projectlombok:lombok'

    //testImplementation(platform("org.junit:junit-bom:5.9.1"))
    //testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}