plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3' //스프링부트 플러그인
    id 'io.spring.dependency-management' version '1.1.0'//스프링 의존성

}

group = "com.lib"
version = "1.0-SNAPSHOT"
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'//웹관련 기능
    testImplementation 'org.springframework.boot:spring-boot-starter-test'//테스트 기능
    testImplementation 'org.assertj:assertj-core:3.23.1'

    //스프링 데이터 JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'//인메모리 데이터베이스
    compileOnly 'org.projectlombok:lombok' //롬복
    annotationProcessor 'org.projectlombok:lombok'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign

    implementation 'org.springframework.cloud:spring-cloud-commons:3.1.6'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.6'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.28'

    //jwt
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}

tasks.test {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.6"
    }
}